<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="image">
        <img src="https://i.ytimg.com/vi/YCaGYUIfdy4/maxresdefault.jpg" alt="">
        <div class="foreground">
            <p>Hello!</p>
        </div>
    </div>
    <!-- <div id="div1"></div>
    <div id="div2">
        <div></div>
    </div> -->
</body>
</html>