<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .red {
        color: red;
        background: yellow;
    }
    </style>
</head>
<body>
    <!-- <h1>Lorem, ipsum dolor.</h1>
    <p><em>Lorem <i>ipsum</i> dolor</em>, sit amet consectetur adipisicing elit. Deleniti tempora tempore quibusdam, ea corporis praesentium animi commodi non neque eos! Quae, deserunt. Temporibus unde modi laborum error consectetur et blanditiis?</p>
    <p>2<sup>3<sup>5</sup><sub>6</sub></sup></p>
    <p>Lorem ipsum <span class="red">dolor</span> sit amet, consectetur adipisicing elit. Laboriosam, quia.</p> -->

    <!-- <ol style="list-style: katakana-iroha;">
        <li>One</li>
        <li>Two</li>
        <ol style="list-style: lower-alpha;">
            <li>Two-one</li>
            <li>Two-two</li>
            <ol>
                <li>Two-one</li>
                <li>Two-two</li>
            </ol>
        </ol>
        <li>Three</li>
    </ol>

    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Impedit, possimus? Tenetur?</li>
        <li>Dolor, minus quod.</li>
        <li>Doloribus, tempore odio.</li>
        <li>Sunt, corrupti nam.</li>
        <li>Tenetur, quas corrupti.</li>
        <li>Eaque, molestias numquam!</li>
        <li>Explicabo, earum iure.</li>
        <li>Deleniti, consequatur quas.</li>
        <li>Consectetur, libero repudiandae.</li>
    </ul> -->

    <table border="1" cellpadding="0" cellspacing="0">
        <thead>
            <th style="width: 200px;">a</th>
            <th style="width: 200px;">b</th>
            <th style="width: 200px;">c</th>
        </thead>
        <tr>
            <td colspan="2">1</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td rowspan="2">5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>