<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <header>
            <a href="#">
                <img src="logo-az.png" alt="logo">
            </a>
        </header>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
        <aside></aside>
        <main>
            <img id="img1" src="logo-az.png" alt="logo">
            <img id="img2" src="logo-az.png" alt="logo">
        </main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>