<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <div id="div1">
        <div>
            <div class="test">
                <p id="testId" class="test testClass" >One!</p>
                <p>Two</p>
                <p>Three</p>
                <a href="#">link 1</a>
                <a href="#" target="_blank">link 2</a>
            </div>
        </div>
    </div>
</body>
</html>