<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div1">One</div>
    <div id="div2">Two</div>
    <div id="div3">Three</div>

    <!-- <p>
        <b>Republic of Azerbaijan Azərbaycan Respublikası</b>
        (<a href="#">Azerbaijani</a>)
    </p> -->
</body>
</html>