<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 1px solid black;
            width: 400px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="text-align: center">Republic of Azerbaijan Azərbaycan Respublikası</td>
        </tr>
        <tr>
            <td>Capital</td>
            <td>Baku</td>
        </tr>
    </table>
</body>
</html>