<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2 {
            font-size: 20px;
            color: blue;
            background: red;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }

        #gleb {
           font-weight: normal;    
        }

        .laman {
            font-family: Comic Sans MS;
            background: green
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1 style="color: red">Header</h1> 
    <h2>Header</h2> 
    <h3>Header</h3> 
    <h4>Header</h4> 
    <h5 id="gleb">Header</h5>
    <h6 class="laman">Header</h6>  
    <p class="laman">Lorem ipsum dolor, <br> sit amet consectetur adipisicing elit. Assumenda, aliquam illum! Vel ratione qui hic facere repudiandae magni, reprehenderit numquam sit. A amet dignissimos repellat temporibus cum cupiditate eligendi fuga?</p>
    <pre>
        One
        Two
        Three
    </pre>
    <a style="text-decoration: none" target="_blank" href="https://www.w3schools.com/html/default.asp">w3schools</a>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</body>
</html>