<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="test">Click me!</button>  

    <div id="div1" class="box"><p>One</p></div>
    <div id="div2" class="box"><p>Two</p></div>
    <div id="div3" class="box test"><p>Three</p></div>

    <script src="script.js"></script>
</body>
</html>
