<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="scss/bootstrap.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<body id="body">

    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" height="25" alt="">
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid mt-4">

        <main>
            <div class="row">
                <div class="col">
                    <div id="carouselId" class="carousel slide fullsize-block" data-ride="carousel" data-interval="3000">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId" data-slide-to="1"></li>
                            <li data-target="#carouselId" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="images/img1.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card</p>
                                        <button class="btn btn-light">Hello</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="images/img2.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card</p>
                                        <button class="btn btn-light">Hello</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="images/img3.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card</p>
                                        <button class="btn btn-light">Hello</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a> -->
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img1.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img2.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img3.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img4.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card bg-dark text-white fullsize-block mt-4">
                        <img class="card-img" src="images/img2.jpg" alt="Card image">
                        <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card</p>
                            <button class="btn btn-light">Hello</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img1.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img2.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img3.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 pt-4">
                    <div class="card border-0">
                        <img class="card-img-top" src="images/img4.jpg" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Title</h4>
                            <p class="card-text">Text</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div id="carouselId2" class="carousel slide fullsize-block my-4" data-ride="carousel" data-interval="3000">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselId2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselId2" data-slide-to="1"></li>
                            <li data-target="#carouselId2" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="images/img1.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card</p>
                                        <button class="btn btn-light">Hello</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="images/img2.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card</p>
                                        <button class="btn btn-light">Hello</button>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card bg-dark text-white">
                                    <img class="card-img" src="images/img3.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex justify-content-center flex-column align-items-start">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card</p>
                                        <button class="btn btn-light">Hello</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <a class="carousel-control-prev" href="#carouselId2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselId2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a> -->
                    </div>
                </div>
            </div>
        </main>
        
    </div>


    <footer class="bg-light container-fluid m-0 p-4">
        <div class="row">
            <div class="col-6 col-md-2">
                <ul class="list-unstyled">
                    <h6>Header</h6>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2">
                <ul class="list-unstyled">
                    <h6>Header</h6>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2">
                <ul class="list-unstyled">
                    <h6>Header</h6>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2">
                <ul class="list-unstyled">
                    <h6>Header</h6>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2">
                <ul class="list-unstyled">
                    <h6>Header</h6>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-2">
                <ul class="list-unstyled">
                    <h6>Header</h6>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                    <li><a href="#">Link1</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>