<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="CreateElem()">Create</button>
    <div class="box" onclick="DivClick()" style="background:red"></div>
    <div class="box" onclick="DivClick()" style="background:green"></div>
    <script src="script.js"></script>
</body>
</html>