<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <button id="btn" data-toggle="#cont">OK</button>
    <button id="btn" data-toggle="#cont2">OK</button>

    <div class="container" id="cont">
        <div class="box"></div>
        <div class="box" data-click></div>
        <div class="box"></div>
        <div class="box" data-click></div>
        <div class="box"></div>
        <div class="box" data-click></div>
    </div>

    <p id="cont2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam omnis autem quibusdam ipsam atque ad soluta, molestias explicabo distinctio rem, iure quidem animi sequi possimus eius voluptatem, provident voluptatibus fuga?</p>

    <!-- <div id="div">
        <p>Hello, my name is <b>Gleb</b></p>
    </div> -->
</body>
</html>