<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="item">
                Item 1
                <ul class="sub-menu">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                </ul>
            </li>
            <li class="item">
                Item 2
                <ul class="sub-menu">
                        <li>One</li>
                        <li>Two</li>
                        <li>Three</li>
                </ul>
            </li>
            <li class="item">Item 3</li>
            <li class="item">Item 4</li>
            <li class="item">Item 5</li>
        </ul>
    </nav>
</body>
</html>