<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <header class="item1">header</header>
        <nav class="item2">nav</nav>
        <aside class="aside1 item3">aside1</aside>
        <main class="item4">main</main>
        <aside class="aside2 item5">aside2</aside>
        <footer class="item6">footer</footer>
    </div>
</body>
</html>