<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="http://abcgomel.ru/solana/images/logo-retina.png">
            </div>
            <div class="menu">
                <ul>
                    <li>item1</li>
                    <li>item2</li>
                    <li>item3</li>
                    <li>item4</li>
                    <li>item5</li>
                </ul>
            </div>
            <div class="search">
                <div></div>
            </div>
        </nav>
    </div>
</body>
</html>