<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="myform" novalidate>
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Name" required>
        <div class="invalid-feedback">
            Please provide a valid name.
        </div>
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="Email" required>
        <div class="invalid-feedback">
            Please provide a valid email.
        </div>
        <!-- <input type="text" required name="firstname" placeholder="Name">
        <p class="error">Enter your name!!!</p>
        <input type="text" pattern="[A-Za-z]{1,9}@[A-Za-z]{1,9}.com" required name="email" placeholder="Email">
        <p class="error">Enter correct email!!!</p> -->
        <br>
        <button class="btn btn-primary">OK</button>
    </form>
</body>
</html>