<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Solana</title>
</head>
<body>
    <div class="container">
        <div class="block red"></div>
        <div class="block green"></div>
        <div class="block blue"></div>
    </div>
</body>
</html>